/* *************** */
/* HERO */
/* *************** */
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__description {
    font-size: 2.4rem;
    font-weight: 600;
    color: currentColor;
    line-height: 1.6;

    @media (max-width: $bp-smallest) {
      font-size: 1.8rem;
    }
  }

  &__box-text {
    animation: moveInLeft 1s ease-out;

    @media (max-width: $bp-large) {
      grid-column: 1/-1;
    }

    @media (max-width: $bp-small) {
      text-align: center;
    }
  }

  &__link:link,
  &__link:visited {
    @include common-btn;
    padding: 1.4rem 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    border: 2px solid $color-primary;
    transition: all 0.4s;

    @media (max-width: $bp-smallest) {
      padding: 0.8rem 2.4rem;
    }
  }

  &__link:hover,
  &__link:active {
    background-color: transparent;
    border: 2px solid $color-white;
  }
}
