.tabs {
  // TABS CATEGORY
  &__category {
    color: $color-gray-dark-3;

    @media (max-width: $bp-medium) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;

    padding: 2rem 1.5rem;
    border: 1px solid $color-gray-light-2;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border: 1px solid $color-gray-light-1;
      color: $color-primary;
    }

    @media (max-width: $bp-medium) {
      justify-content: center;
    }
  }

  // SELECT ACTIVE CLASS
  &__select--active {
    background-color: $color-primary;
    color: $color-white;

    &:hover {
      color: $color-white;
    }
  }

  //-------------------------------

  &__icon {
    display: block;
    height: 6.2rem;
    width: 6.2rem;

    @media (max-width: $bp-small) {
      height: 4.4rem;
      width: 4.4rem;
    }
  }

  &__title {
    font-size: 1.8rem;
    line-height: 1.2;
    font-weight: 600;

    @media (max-width: $bp-medium) {
      display: none;
    }
  }

  // TABS CONTENT
  &__content {
    align-items: center;
    color: $color-gray-light-3;
    font-size: 1.6rem;
    line-height: 1.4;
    // When tab is active then display grid
    display: none;
  }

  &__content > div {
    @media (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }
  }

  &__heading {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;

    ion-icon {
      color: $color-primary;
      font-size: 2rem;
    }
  }

  &__item {
    margin-bottom: 2.2rem;
  }

  &__text {
    font-style: italic;
  }

  figure {
    @media (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 1/3;
    }
  }

  &__img {
    width: 100%;
  }
}
